<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1023</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="code_export">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>代码导出</string>
    </property>
   </widget>
   <widget class="QTreeView" name="treeView">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>50</y>
      <width>481</width>
      <height>561</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="compact_mode">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>30</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>简洁模式</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reader">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>阅读器</string>
    </property>
   </widget>
   <widget class="QPushButton" name="screen_shot">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>截屏</string>
    </property>
   </widget>
   <widget class="QPushButton" name="video_clip">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>视频剪辑</string>
    </property>
   </widget>
   <widget class="QPushButton" name="recording">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>录音</string>
    </property>
   </widget>
   <widget class="QPushButton" name="screen_recording">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>录屏</string>
    </property>
   </widget>
   <widget class="QPushButton" name="note_book">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>笔记本</string>
    </property>
   </widget>
   <widget class="QPushButton" name="audio_clips">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>音频剪辑</string>
    </property>
   </widget>
   <widget class="QPushButton" name="color_picker">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>拾色器</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
